<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>order-summary-component</title>
    <style>
      body {
        display:flex;
        width: 640px;
        background-image: src="/.pattern-background-desctop.svg"
        background-color: #F2F2F2;
        background-repeat: no-repeat;
        
      }
      .card{
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
      }
      

     
      }
      .poto2{
        max-width: 100%;
        
      }
h1{
  display: flex;
      color:#1F2E55;
      justify-content: center;
      

}
.middle{
  display: flex;
  justify-content:start;
  flex-direction: column;
  align-items: center;
  color:  #717FA6;
  font-size: 15px;
  padding-bottom: 10px;
  
}
.musbox{
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:10px;
  align-content: space-around;
  
  background-color:  #F7F9FF;


  
}
.plan{
  display:flex;
  flex-direction:column:
  color: #1F2E55
  font-size:14px;
}
.change{
    color:
#382AE1;
font-size: 14px; 
}
    </style>
  </head>
  <body>
    <div class = "card">
     <div class="poto1" <img src="./pattern-background-desktop.svg" />
    
      <img class="poto2" src="./illustration-hero.svg" />
    </div>
      <h1>Order summary</h1>
      <div class="middle">
        <div>you can listen to millions of song</div>
        <div>audiobooks, and podcasts on any divice</div>
        <div>anywhere you like</div>
      </div>
      <div class= "musbox">
        <img class="music" src ="./icon-music.svg" />
        <div class="plan"> Annual plan </div>
        <div class= "plan">$59.99/year </div>
       
        <div class= "change">Сhange</div>
      </div>
      

    </div>
  </body>
</html>
